name: InstallKarpenter
description: 'Installs Karpenter on the aks cluster'
inputs:
  client_id:
    description: "ID of the client to install Karpenter with"
    required: true
  tenant_id:
    description: "ID of the tenant containing the cluster to install Karpenter into"
    required: true
  subscription_id:
    description: "ID of the subscription containing the cluster to install Karpenter into"
    required: true
  # region:
  #   description: "Region to create aks cluster"
  #   required: true
  resource_group:
    description: "Name of the resource group containing the cluster to install Karpenter into"
    required: true
  cluster_name:
    description: "Name of the cluster to install Karpenter into."
    required: true
  acr_name:
    description: "Name of the acr holding the Karpenter image"
    required: true
  git_ref:
    description: "The git commit, tag, or branch to check out"
    required: false
  location:
    description: "the azure location to run the e2e test in"
    default: "eastus"
  provision_mode:
    description: "the Karpenter provisioning mode to run the e2e test in"
    default: "aksscriptless"
runs:
  using: "composite"
  steps:
  - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
    with:
      ref: ${{ inputs.git_ref }}
  - name: az login
    uses: azure/login@a457da9ea143d694b1b9c7c869ebb04ebe844ef5 # v2.3.0
    with:
      client-id: ${{ inputs.client_id }}
      tenant-id: ${{ inputs.tenant_id }}
      subscription-id: ${{ inputs.subscription_id }}
  - name: az set sub
    shell: bash
    env:
      SUBSCRIPTION_ID: ${{ inputs.subscription_id }}
    run: az account set --subscription "$SUBSCRIPTION_ID"
  - name: Build, publish, configure, and install Karpenter
    shell: bash
    env:
      AZURE_RESOURCE_GROUP: ${{ inputs.resource_group }}
      AZURE_CLUSTER_NAME: ${{ inputs.cluster_name }}
      AZURE_LOCATION: ${{ inputs.location }}
      PROVISION_MODE: ${{ inputs.provision_mode }}
      AZURE_ACR_NAME: ${{ inputs.acr_name }}
    run: |
      make ci-install
  - name: taint nodes as karpenter-system
    shell: bash
    run: |
      make az-taintnodes
