apiVersion: v1
kind: Pod
metadata:
  name: karpenter-placeholder-simple
  namespace: default
  labels:
    karpenter.azure.com/proactive-scaleup: "placeholder"
  annotations:
    karpenter.azure.com/proactive-scaleup-pod: "true"
spec:
  priority: -1000  # Very low priority for preemption
  containers:
  - name: pause
    image: registry.k8s.io/pause:3.9
    resources:
      requests:
        cpu: "100m"
        memory: "128Mi"
  restartPolicy: Never
  tolerations:
  - operator: Exists  # Allow scheduling on any node
